coinbase-pro-node: Candle
Interface Candle
interface Candle {
    base: string;
    close: number;
    counter: string;
    high: number;
    low: number;
    open: number;
    openTimeInISO: string;
    openTimeInMillis: number;
    productId: string;
    sizeInMillis: number;
    volume: number;
}
Index
Properties
base
close
counter
high
low
open
openTimeInISO
openTimeInMillis
productId
sizeInMillis
volume
Properties
base
base: string
ID of base asset
close
close: number
Closing price (last trade) in the bucket interval
counter
counter: string
ID of quote asset
high
high: number
Highest price during the bucket interval
low
low: number
Lowest price during the bucket interval
open
open: number
Opening price (first trade) in the bucket interval
openTimeInISO
openTimeInISO: string
Bucket start time in simplified extended ISO 8601 format
openTimeInMillis
openTimeInMillis: number
Bucket start time converted to milliseconds (note: Coinbase Pro actually uses seconds)
productId
productId: string
Product ID / Symbol
sizeInMillis
sizeInMillis: number
Candle size in milliseconds
volume
volume: number
Volume of trading activity during the bucket interval
