coinbase-pro-node: CoinbaseAccount
Interface CoinbaseAccount
interface CoinbaseAccount {
    active: boolean;
    available_on_consumer?: true;
    balance: string;
    currency: string;
    destination_tag_name?: string;
    destination_tag_regex?: string;
    hold_balance?: string;
    hold_currency?: string;
    id: string;
    name: string;
    primary: boolean;
    sepa_deposit_information?: SEPADepositInformation;
    type: AccountType;
    wire_deposit_information?: WireDepositInformation;
}
Index
Properties
active
available_on_consumer?
balance
currency
destination_tag_name?
destination_tag_regex?
hold_balance?
hold_currency?
id
name
primary
sepa_deposit_information?
type
wire_deposit_information?
Properties
active
active: boolean
Optional available_on_consumer
available_on_consumer?: true
balance
balance: string
currency
currency: string
Optional destination_tag_name
destination_tag_name?: string
Optional destination_tag_regex
destination_tag_regex?: string
Optional hold_balance
hold_balance?: string
Optional hold_currency
hold_currency?: string
id
id: string
name
name: string
primary
primary: boolean
Optional sepa_deposit_information
sepa_deposit_information?: SEPADepositInformation
type
type: AccountType
Optional wire_deposit_information
wire_deposit_information?: WireDepositInformation
