coinbase-pro-node: CurrencyDetail
Interface CurrencyDetail
interface CurrencyDetail {
    crypto_address_link: string;
    crypto_transaction_link: string;
    min_withdrawal_amount: number;
    network_confirmations: number;
    processing_time_seconds?: number;
    push_payment_methods: CurrencyType[];
    sort_order: number;
    symbol: string;
    type: CurrencyType;
}
Index
Properties
crypto_address_link
crypto_transaction_link
min_withdrawal_amount
network_confirmations
processing_time_seconds?
push_payment_methods
sort_order
symbol
type
Properties
crypto_address_link
crypto_address_link: string
crypto_transaction_link
crypto_transaction_link: string
min_withdrawal_amount
min_withdrawal_amount: number
network_confirmations
network_confirmations: number
Optional processing_time_seconds
processing_time_seconds?: number
push_payment_methods
push_payment_methods: CurrencyType[]
sort_order
sort_order: number
symbol
symbol: string
type
type: CurrencyType
