coinbase-pro-node: FilledOrder
Interface FilledOrder
interface FilledOrder {
    created_at: string;
    done_at: string;
    done_reason: "filled";
    executed_value: string;
    fill_fees: string;
    filled_size: string;
    id: string;
    post_only: false;
    price: string;
    product_id: string;
    profile_id: string;
    settled: boolean;
    side: OrderSide;
    size: string;
    status: DONE;
    time_in_force: TimeInForce;
    type: OrderType;
}
Hierarchy
BasePlacedOrder
FilledOrder
Index
Properties
Properties
created_at
created_at: string
Inherited from BasePlacedOrder.created_at
done_at
done_at: string
done_reason
done_reason: "filled"
executed_value
executed_value: string
Inherited from BasePlacedOrder.executed_value
fill_fees
fill_fees: string
Inherited from BasePlacedOrder.fill_fees
filled_size
filled_size: string
Inherited from BasePlacedOrder.filled_size
id
id: string
Inherited from BasePlacedOrder.id
post_only
post_only: false
Inherited from BasePlacedOrder.post_only
price
price: string
Inherited from BasePlacedOrder.price
product_id
product_id: string
Inherited from BasePlacedOrder.product_id
profile_id
profile_id: string
settled
settled: boolean
Inherited from BasePlacedOrder.settled
side
side: OrderSide
Inherited from BasePlacedOrder.side
size
size: string
Inherited from BasePlacedOrder.size
status
status: DONE
Overrides BasePlacedOrder.status
time_in_force
time_in_force: TimeInForce
Inherited from BasePlacedOrder.time_in_force
type
type: OrderType
Inherited from BasePlacedOrder.type
