coinbase-pro-node: GeneratedAddress
Interface GeneratedAddress
interface GeneratedAddress {
    address: string;
    address_info: AddressInfo;
    callback_url?: string;
    created_at: Date;
    deposit_uri?: string;
    destination_tag?: string;
    exchange_deposit_address: boolean;
    id: string;
    legacy_address?: string;
    name: string;
    network: string;
    resource: string;
    resource_path: string;
    updated_at: Date;
    uri_scheme: string;
    warnings: Warning[];
}
Index
Properties
Properties
address
address: string
address_info
address_info: AddressInfo
Optional callback_url
callback_url?: string
created_at
created_at: Date
Optional deposit_uri
deposit_uri?: string
Optional destination_tag
destination_tag?: string
exchange_deposit_address
exchange_deposit_address: boolean
id
id: string
Optional legacy_address
legacy_address?: string
name
name: string
network
network: string
resource
resource: string
resource_path
resource_path: string
updated_at
updated_at: Date
uri_scheme
uri_scheme: string
warnings
warnings: Warning[]
