coinbase-pro-node: LimitOrder
Interface LimitOrder
interface LimitOrder {
    client_oid?: string;
    price: string;
    product_id: string;
    side: OrderSide;
    size: string;
    stop?: "loss" | "entry";
    stop_price?: string;
    stp?: SelfTradePrevention;
    time_in_force?: TimeInForce;
    type: LIMIT;
}
Hierarchy (view full)
BaseOrder
LimitOrder
AutoCancelLimitOrder
PostOnlyLimitOrder
Index
Properties
Properties
Optional client_oid
client_oid?: string
Inherited from BaseOrder.client_oid
price
price: string
product_id
product_id: string
Inherited from BaseOrder.product_id
side
side: OrderSide
Inherited from BaseOrder.side
size
size: string
Optional stop
stop?: "loss" | "entry"
Inherited from BaseOrder.stop
Optional stop_price
stop_price?: string
Inherited from BaseOrder.stop_price
Optional stp
stp?: SelfTradePrevention
Inherited from BaseOrder.stp
Optional time_in_force
time_in_force?: TimeInForce
Default is 'GTC'.
type
type: LIMIT
