coinbase-pro-node: PostOnlyLimitOrder
Interface PostOnlyLimitOrder
interface PostOnlyLimitOrder {
    client_oid?: string;
    post_only: boolean;
    price: string;
    product_id: string;
    side: OrderSide;
    size: string;
    stop?: "loss" | "entry";
    stop_price?: string;
    stp?: SelfTradePrevention;
    time_in_force: GOOD_TILL_CANCELED | GOOD_TILL_TIME;
    type: LIMIT;
}
Hierarchy (view full)
LimitOrder
PostOnlyLimitOrder
Index
Properties
client_oid?
post_only
price
product_id
side
size
stop?
stop_price?
stp?
time_in_force
type
Properties
Optional client_oid
client_oid?: string
Inherited from LimitOrder.client_oid
post_only
post_only: boolean
price
price: string
Inherited from LimitOrder.price
product_id
product_id: string
Inherited from LimitOrder.product_id
side
side: OrderSide
Inherited from LimitOrder.side
size
size: string
Inherited from LimitOrder.size
Optional stop
stop?: "loss" | "entry"
Inherited from LimitOrder.stop
Optional stop_price
stop_price?: string
Inherited from LimitOrder.stop_price
Optional stp
stp?: SelfTradePrevention
Inherited from LimitOrder.stp
time_in_force
time_in_force: GOOD_TILL_CANCELED | GOOD_TILL_TIME
Default is 'GTC'.
Overrides LimitOrder.time_in_force
type
type: LIMIT
Inherited from LimitOrder.type
