coinbase-pro-node: SEPADepositInformation
Interface SEPADepositInformation
interface SEPADepositInformation {
    account_address: string;
    account_name: string;
    bank_address: string;
    bank_country: {
        code: string;
        name: string;
    };
    bank_name: string;
    iban: string;
    reference: string;
    swift: string;
}
Index
Properties
Properties
account_address
account_address: string
account_name
account_name: string
bank_address
bank_address: string
bank_country
bank_country: {
    code: string;
    name: string;
}
bank_name
bank_name: string
iban
iban: string
reference
reference: string
swift
swift: string
