coinbase-pro-node: WebSocketFullReceivedMessage
Interface WebSocketFullReceivedMessage
interface WebSocketFullReceivedMessage {
    client_oid: string;
    funds?: string;
    order_id: string;
    order_type: "limit" | "market";
    price?: string;
    product_id: string;
    profile_id?: string;
    sequence: number;
    side: OrderSide;
    size?: string;
    time: string;
    type: FULL_RECEIVED;
    user_id?: string;
}
Hierarchy
WebSocketUserMessage
WebSocketFullReceivedMessage
Index
Properties
client_oid
funds?
order_id
order_type
price?
product_id
profile_id?
sequence
side
size?
time
type
user_id?
Properties
client_oid
client_oid: string
Optional funds
funds?: string
order_id
order_id: string
order_type
order_type: "limit" | "market"
Optional price
price?: string
product_id
product_id: string
Optional profile_id
profile_id?: string
Inherited from WebSocketUserMessage.profile_id
sequence
sequence: number
side
side: OrderSide
Optional size
size?: string
time
time: string
type
type: FULL_RECEIVED
Optional user_id
user_id?: string
Inherited from WebSocketUserMessage.user_id
