coinbase-pro-node: WireDepositInformation
Interface WireDepositInformation
interface WireDepositInformation {
    account_address: string;
    account_name: string;
    account_number: string;
    bank_address: string;
    bank_country: {
        code: string;
        name: string;
    };
    bank_name: string;
    reference: string;
    routing_number: string;
}
Index
Properties
Properties
account_address
account_address: string
account_name
account_name: string
account_number
account_number: string
bank_address
bank_address: string
bank_country
bank_country: {
    code: string;
    name: string;
}
bank_name
bank_name: string
reference
reference: string
routing_number
routing_number: string
