coinbase-pro-node: AccountAPI
Class AccountAPI
Index
Constructors
constructor
Properties
URL
Methods
generateDepositAddress
getAccount
getAccountHistory
getHolds
listAccounts
listCoinbaseAccounts
Constructors
constructor
new AccountAPI(apiClient): AccountAPI
Parameters
apiClient: AxiosInstance
Returns AccountAPI
Properties
Static Readonly URL
URL: {
    ACCOUNTS: string;
    COINBASE_ACCOUNT: string;
} = ...
Type declaration
ACCOUNTS: string
COINBASE_ACCOUNT: string
Methods
generateDepositAddress
generateDepositAddress(accountId): Promise<GeneratedAddress>
Generate a new deposit address for a given account.
Parameters
accountId: string
Returns Promise<GeneratedAddress>
See
https://docs.cloud.coinbase.com/exchange/reference/exchangerestapi_postcoinbaseaccountaddresses
getAccount
getAccount(accountId): Promise<Account>
Get information for a single account. API key must belong to the same profile as the account.
Parameters
accountId: string
Account ID belonging to the API key’s profile
Returns Promise<Account>
See
https://docs.cloud.coinbase.com/exchange/reference/exchangerestapi_getaccount
getAccountHistory
getAccountHistory(accountId, pagination?): Promise<PaginatedData<AccountHistory>>
List account activity of the API key’s profile. Account activity either increases or decreases your account balance. Items are paginated and sorted latest first.
Parameters
accountId: string
Account ID belonging to the API key’s profile
Optional pagination: Pagination
Pagination field
Returns Promise<PaginatedData<AccountHistory>>
See
https://docs.cloud.coinbase.com/exchange/reference/exchangerestapi_getaccountledger
getHolds
getHolds(accountId, pagination?): Promise<PaginatedData<Hold>>
List holds of an account that belong to the same profile as the API key. Holds are placed on an account for any active orders or pending withdraw requests. As an order is filled, the hold amount is updated. If an order is canceled, any remaining hold is removed. For a withdraw, once it is completed, the hold is removed.
Parameters
accountId: string
Account ID belonging to the API key’s profile
Optional pagination: Pagination
Pagination field
Returns Promise<PaginatedData<Hold>>
See
https://docs.cloud.coinbase.com/exchange/reference/exchangerestapi_getaccountholds
listAccounts
listAccounts(): Promise<Account[]>
Get a list of trading accounts from the profile of the API key.
Returns Promise<Account[]>
See
https://docs.cloud.coinbase.com/exchange/reference/exchangerestapi_getaccounts
listCoinbaseAccounts
listCoinbaseAccounts(): Promise<CoinbaseAccount[]>
Get a list of your coinbase accounts.
Returns Promise<CoinbaseAccount[]>
See
https://docs.cloud.coinbase.com/exchange/reference/exchangerestapi_getcoinbaseaccounts
