coinbase-pro-node: CandleBucketUtil
Class CandleBucketUtil
Hierarchy
CandleBucketUtil
Index
Constructors
constructor
Methods
addUnitISO
addUnitMillis
expectedBuckets
getBucketsInISO
getBucketsInMillis
getIntervals
getMaxPrice
getMinPrice
mapGranularity
mapInterval
removeUnitISO
removeUnitMillis
Constructors
constructor
new CandleBucketUtil(): CandleBucketUtil
Returns CandleBucketUtil
Methods
Static addUnitISO
addUnitISO(openTime, granularityInSeconds, amount): string
Parameters
openTime: string | number
granularityInSeconds: CandleGranularity
amount: number
Returns string
Static addUnitMillis
addUnitMillis(openTime, granularityInSeconds, amount): number
Parameters
openTime: string | number
granularityInSeconds: CandleGranularity
amount: number
Returns number
Static expectedBuckets
expectedBuckets(fromInMillis, toInMillis, candleSizeInMillis): number
Parameters
fromInMillis: number
toInMillis: number
candleSizeInMillis: CandleGranularity
Returns number
Static getBucketsInISO
getBucketsInISO(bucketsInMillis): CandleBatchBucket[]
Parameters
bucketsInMillis: number[]
Returns CandleBatchBucket[]
Static getBucketsInMillis
getBucketsInMillis(fromInMillis, toInMillis, candleSizeInMillis): number[]
Parameters
fromInMillis: number
toInMillis: number
candleSizeInMillis: number
Returns number[]
Static getIntervals
getIntervals(): number[]
Returns number[]
Static getMaxPrice
getMaxPrice(candles, property?): number
Parameters
candles: Candle[]
property: "high" | "low" | "open" | "close" = 'close'
Returns number
Static getMinPrice
getMinPrice(candles, property?): number
Parameters
candles: Candle[]
property: "high" | "low" | "open" | "close" = 'close'
Returns number
Static mapGranularity
mapGranularity(candleSizeInMillis): CandleGranularity
Parameters
candleSizeInMillis: number
Returns CandleGranularity
Static mapInterval
mapInterval(intervals, interval): number
Parameters
intervals: number[]
interval: number
Returns number
Static removeUnitISO
removeUnitISO(openTime, granularityInSeconds, amount): string
Parameters
openTime: string | number
granularityInSeconds: CandleGranularity
amount: number
Returns string
Static removeUnitMillis
removeUnitMillis(openTime, granularityInSeconds, amount): number
Parameters
openTime: string | number
granularityInSeconds: CandleGranularity
amount: number
Returns number
