coinbase-pro-node: ProductAPI
Class ProductAPI
Index
Constructors
constructor
Properties
URL
Methods
getCandleWatcherConfig
getCandles
getProduct
getProductOrderBook
getProductStats
getProductTicker
getProducts
getTrades
unwatchCandles
watchCandles
Constructors
constructor
new ProductAPI(apiClient, restClient): ProductAPI
Parameters
apiClient: AxiosInstance
restClient: RESTClient
Returns ProductAPI
Properties
Static Readonly URL
URL: {
    PRODUCTS: string;
} = ...
Type declaration
PRODUCTS: string
Methods
getCandleWatcherConfig
getCandleWatcherConfig(productId, granularity): CandleWatcherConfig
Parameters
productId: string
granularity: CandleGranularity
Returns CandleWatcherConfig
getCandles
getCandles(productId, params?): Promise<Candle[]>
Get historic rates for a product. Rates are returned in grouped buckets (candlesticks) based on requested granularity.
Note: The maximum number of data points for a single request is 300 candles. If your selection of start/end time and granularity will result in more than 300 data points, your request will be rejected. If you wish to retrieve fine granularity data over a larger time range, you will need to make multiple requests with new start/end ranges.
Parameters
productId: string
Representation for base and counter
Optional params: HistoricRateRequest
Desired timespan
Returns Promise<Candle[]>
See
https://docs.cloud.coinbase.com/exchange/reference/exchangerestapi_getproductcandles
getProduct
getProduct(productId): Promise<undefined | Product>
Get trading details for a specified product.
Parameters
productId: string
Returns Promise<undefined | Product>
See
https://docs.cloud.coinbase.com/exchange/reference/exchangerestapi_getproduct
getProductOrderBook
getProductOrderBook(productId, params?): Promise<OrderBookLevel1>
Get a list of open orders for a product. The amount of detail shown can be customized with the level parameter. By default, only the inside (i.e. best) bid and ask are returned. This is equivalent to a book depth of 1 level.
Parameters
productId: string
Representation for base and counter
Optional params: {
    level: ONLY_BEST_BID_AND_ASK;
}
Amount of detail
level: ONLY_BEST_BID_AND_ASK
Returns Promise<OrderBookLevel1>
See
https://docs.cloud.coinbase.com/exchange/reference/exchangerestapi_getproductbook
getProductOrderBook(productId, params?): Promise<OrderBookLevel2>
Parameters
productId: string
Optional params: {
    level: TOP_50_BIDS_AND_ASKS;
}
level: TOP_50_BIDS_AND_ASKS
Returns Promise<OrderBookLevel2>
getProductOrderBook(productId, params?): Promise<OrderBookLevel3>
Parameters
productId: string
Optional params: {
    level: FULL_ORDER_BOOK;
}
level: FULL_ORDER_BOOK
Returns Promise<OrderBookLevel3>
getProductStats
getProductStats(productId): Promise<ProductStats>
Get latest 24 hours of movement data for a product.
Parameters
productId: string
Representation for base and counter
Returns Promise<ProductStats>
See
https://docs.cloud.coinbase.com/exchange/reference/exchangerestapi_getproductstats
getProductTicker
getProductTicker(productId): Promise<ProductTicker>
Get snapshot information about the last trade (tick), best bid/ask and 24h volume.
Parameters
productId: string
Representation for base and counter
Returns Promise<ProductTicker>
See
https://docs.cloud.coinbase.com/exchange/reference/exchangerestapi_getproductticker
getProducts
getProducts(): Promise<Product[]>
Get trading details of all available products.
Returns Promise<Product[]>
See
https://docs.cloud.coinbase.com/exchange/reference/exchangerestapi_getproducts
getTrades
getTrades(productId, pagination?): Promise<PaginatedData<Trade>>
Get the latest trades for a product.
Parameters
productId: string
Representation for base and counter
Optional pagination: Pagination
Pagination field
Returns Promise<PaginatedData<Trade>>
See
https://docs.cloud.coinbase.com/exchange/reference/exchangerestapi_getproducttrades
unwatchCandles
unwatchCandles(productId, granularity): void
Stop watching a specific candle interval.
Parameters
productId: string
Representation for base and counter
granularity: CandleGranularity
Desired candle size
Returns void
watchCandles
watchCandles(productId, granularity, lastCandleTime): void
Watch a specific product ID for new candles. Candles will be emitted through the ProductEvent.NEW_CANDLE event.
Parameters
productId: string
Representation for base and counter
granularity: CandleGranularity
Desired candle size
lastCandleTime: string
Timestamp (ISO 8601) of last candle received
Returns void
Handle to stop the watch interval
