coinbase-pro-node: RESTClient
Class RESTClient
Hierarchy
EventEmitter
RESTClient
Index
Constructors
constructor
Properties
account
currency
exchangeRate
fee
fill
order
product
profile
time
transfer
user
withdraw
Accessors
defaults
interceptors
Methods
on
stringifyPayload
Constructors
constructor
new RESTClient(baseURL, signRequest): RESTClient
Parameters
baseURL: string
signRequest: ((setup) => Promise<SignedRequest>)
(setup): Promise<SignedRequest>
Parameters
setup: RequestSetup
Returns Promise<SignedRequest>
Returns RESTClient
Properties
Readonly account
account: AccountAPI
Readonly currency
currency: CurrencyAPI
Readonly exchangeRate
exchangeRate: ExchangeRateAPI
Readonly fee
fee: FeeAPI
Readonly fill
fill: FillAPI
Readonly order
order: OrderAPI
Readonly product
product: ProductAPI
Readonly profile
profile: ProfileAPI
Readonly time
time: TimeAPI
Readonly transfer
transfer: TransferAPI
Readonly user
user: UserAPI
Readonly withdraw
withdraw: WithdrawAPI
Accessors
defaults
get defaults(): AxiosDefaults<any>
Returns AxiosDefaults<any>
interceptors
get interceptors(): {
    request: AxiosInterceptorManager<AxiosRequestConfig<any>>;
    response: AxiosInterceptorManager<AxiosResponse<any, any>>;
}
Returns {
    request: AxiosInterceptorManager<AxiosRequestConfig<any>>;
    response: AxiosInterceptorManager<AxiosResponse<any, any>>;
}
request: AxiosInterceptorManager<AxiosRequestConfig<any>>
response: AxiosInterceptorManager<AxiosResponse<any, any>>
Methods
on
on(event, listener): this
Parameters
event: NEW_CANDLE
listener: ((productId, granularity, candle) => void)
(productId, granularity, candle): void
Parameters
productId: string
granularity: CandleGranularity
candle: Candle
Returns void
Returns this
Static stringifyPayload
stringifyPayload(config): string
Parameters
config: AxiosRequestConfig<any>
Returns string
