coinbase-pro-node: WebSocketClient
Class WebSocketClient
Hierarchy
EventEmitter
WebSocketClient
Index
Constructors
constructor
Properties
socket
CLOSE_EVENT_CODE
Accessors
connected
Methods
connect
disconnect
on
sendMessage
subscribe
unsubscribe
Constructors
constructor
new WebSocketClient(baseURL, signRequest): WebSocketClient
Parameters
baseURL: string
signRequest: ((setup) => Promise<SignedRequest>)
(setup): Promise<SignedRequest>
Parameters
setup: RequestSetup
Returns Promise<SignedRequest>
Returns WebSocketClient
Properties
socket
socket: undefined | default
Static CLOSE_EVENT_CODE
CLOSE_EVENT_CODE: {
    GOING_AWAY: number;
    NORMAL_CLOSURE: number;
    PROTOCOL_ERROR: number;
    UNSUPPORTED_DATA: number;
} = ...
Type declaration
GOING_AWAY: number
NORMAL_CLOSURE: number
PROTOCOL_ERROR: number
UNSUPPORTED_DATA: number
Accessors
connected
get connected(): boolean
A simple function to determine if the websocket appears to be open.
Returns boolean
True if the websocket has been opened and has not closed.
Methods
connect
connect(reconnectOptions?): default
The websocket feed is publicly available, but connections to it are rate-limited to 1 per 4 seconds per IP.
Parameters
Optional reconnectOptions: Options
Reconnect options to be used with the "reconnecting-websocket" package. Note: Options will be merged with sensible default values.
Returns default
See
https://docs.cloud.coinbase.com/exchange/docs/websocket-overview
disconnect
disconnect(reason?): void
Parameters
reason: string = 'Unknown reason'
Returns void
on
on(event, listener): this
Parameters
event: ON_CLOSE
listener: ((event) => void)
(event): void
Parameters
event: CloseEvent
Returns void
Returns this
on(event, listener): this
Parameters
event: ON_ERROR
listener: ((event) => void)
(event): void
Parameters
event: ErrorEvent
Returns void
Returns this
on(event, listener): this
Parameters
event: ON_MESSAGE
listener: ((response) => void)
(response): void
Parameters
response: WebSocketResponse
Returns void
Returns this
on(event, listener): this
Parameters
event: ON_MESSAGE_ERROR
listener: ((errorMessage) => void)
(errorMessage): void
Parameters
errorMessage: WebSocketErrorMessage
Returns void
Returns this
on(event, listener): this
Parameters
event: ON_MESSAGE_MATCHES
listener: ((matchMessage) => void)
(matchMessage): void
Parameters
matchMessage: WebSocketMatchMessage | WebSocketLastMatchMessage
Returns void
Returns this
on(event, listener): this
Parameters
event: ON_MESSAGE_STATUS
listener: ((statusMessage) => void)
(statusMessage): void
Parameters
statusMessage: WebSocketStatusMessage
Returns void
Returns this
on(event, listener): this
Parameters
event: ON_MESSAGE_TICKER
listener: ((tickerMessage) => void)
(tickerMessage): void
Parameters
tickerMessage: WebSocketTickerMessage
Returns void
Returns this
on(event, listener): this
Parameters
event: ON_SUBSCRIPTION_UPDATE
listener: ((subscriptions) => void)
(subscriptions): void
Parameters
subscriptions: WebSocketSubscription
Returns void
Returns this
on(event, listener): this
Parameters
event: ON_MESSAGE_L2SNAPSHOT
listener: ((subscriptions) => void)
(subscriptions): void
Parameters
subscriptions: WebSocketL2SnapshotMessage
Returns void
Returns this
on(event, listener): this
Parameters
event: ON_MESSAGE_L2UPDATE
listener: ((subscriptions) => void)
(subscriptions): void
Parameters
subscriptions: WebSocketL2UpdateMessage
Returns void
Returns this
on(event, listener): this
Parameters
event: ON_MESSAGE_FULL_RECEIVED
listener: ((subscriptions) => void)
(subscriptions): void
Parameters
subscriptions: WebSocketFullReceivedMessage
Returns void
Returns this
on(event, listener): this
Parameters
event: ON_MESSAGE_FULL_OPEN
listener: ((subscriptions) => void)
(subscriptions): void
Parameters
subscriptions: WebSocketFullOpenMessage
Returns void
Returns this
on(event, listener): this
Parameters
event: ON_MESSAGE_FULL_DONE
listener: ((subscriptions) => void)
(subscriptions): void
Parameters
subscriptions: WebSocketFullDoneMessage
Returns void
Returns this
on(event, listener): this
Parameters
event: ON_MESSAGE_FULL_CHANGE
listener: ((subscriptions) => void)
(subscriptions): void
Parameters
subscriptions: WebSocketFullChangeMessage
Returns void
Returns this
on(event, listener): this
Parameters
event: ON_MESSAGE_FULL_ACTIVATE
listener: ((subscriptions) => void)
(subscriptions): void
Parameters
subscriptions: WebSocketFullActivateMessage
Returns void
Returns this
on(event, listener): this
Parameters
event: ON_OPEN
listener: ((event) => void)
(event): void
Parameters
event: Event
Returns void
Returns this
sendMessage
sendMessage(message): Promise<void>
Parameters
message: WebSocketRequest
Returns Promise<void>
subscribe
subscribe(channel): Promise<void>
Parameters
channel: WebSocketChannel | WebSocketChannel[]
Returns Promise<void>
unsubscribe
unsubscribe(channel): Promise<void>
Parameters
channel: WebSocketChannel | WebSocketChannelName | WebSocketChannel[]
Returns Promise<void>
