coinbase-pro-node: WebSocketChannelName
Enumeration WebSocketChannelName
Index
Enumeration Members
FULL
HEARTBEAT
LEVEL2
MATCHES
STATUS
TICKER
TICKER_1000
USER
Enumeration Members
FULL
FULL: "full"
The full channel provides real-time updates on orders and trades. These updates can be applied on to a level 3 order book snapshot to maintain an accurate and up-to-date copy of the exchange order book.
HEARTBEAT
HEARTBEAT: "heartbeat"
To receive heartbeat messages for specific products once a second subscribe to the heartbeat channel. Heartbeats also include sequence numbers and last trade ids that can be used to verify no messages were missed.
LEVEL2
LEVEL2: "level2"
The easiest way to keep a snapshot of the order book is to use the level2 channel. It guarantees delivery of all updates, which reduce a lot of the overhead required when consuming the full channel.
MATCHES
MATCHES: "matches"
If you are only interested in match messages you can subscribe to the matches channel. This is useful when you’re consuming the remaining feed using the level 2 channel. Please note that messages can be dropped from this channel. By using the heartbeat channel you can track the last trade id and fetch trades that you missed from the REST API.
STATUS
STATUS: "status"
The status channel will send all products and currencies on a preset interval.
TICKER
TICKER: "ticker"
The ticker channel provides real-time price updates every time a match happens. It batches updates in case of cascading matches, greatly reducing bandwidth requirements.
TICKER_1000
TICKER_1000: "ticker_1000"
A special version of the ticker channel that only provides a ticker update about every 5 seconds.
USER
USER: "user"
This channel is a version of the full channel that only contains messages that include the authenticated user. Consequently, you need to be authenticated to receive any messages.
