coinbase-pro-node: WebSocketEvent
Enumeration WebSocketEvent
Index
Enumeration Members
Enumeration Members
ON_CLOSE
ON_CLOSE: "WebSocketEvent.ON_CLOSE"
ON_ERROR
ON_ERROR: "WebSocketEvent.ON_ERROR"
ON_MESSAGE
ON_MESSAGE: "WebSocketEvent.ON_MESSAGE"
ON_MESSAGE_ERROR
ON_MESSAGE_ERROR: "WebSocketEvent.ON_MESSAGE_ERROR"
ON_MESSAGE_FULL_ACTIVATE
ON_MESSAGE_FULL_ACTIVATE: "WebSocketEvent.ON_MESSAGE_FULL_ACTIVATE"
ON_MESSAGE_FULL_CHANGE
ON_MESSAGE_FULL_CHANGE: "WebSocketEvent.ON_MESSAGE_FULL_CHANGE"
ON_MESSAGE_FULL_DONE
ON_MESSAGE_FULL_DONE: "WebSocketEvent.ON_MESSAGE_FULL_DONE"
ON_MESSAGE_FULL_OPEN
ON_MESSAGE_FULL_OPEN: "WebSocketEvent.ON_MESSAGE_FULL_OPEN"
ON_MESSAGE_FULL_RECEIVED
ON_MESSAGE_FULL_RECEIVED: "WebSocketEvent.ON_MESSAGE_FULL_RECEIVED"
ON_MESSAGE_L2SNAPSHOT
ON_MESSAGE_L2SNAPSHOT: "WebSocketEvent.ON_MESSAGE_L2SNAPSHOT"
ON_MESSAGE_L2UPDATE
ON_MESSAGE_L2UPDATE: "WebSocketEvent.ON_MESSAGE_L2UPDATE"
ON_MESSAGE_MATCHES
ON_MESSAGE_MATCHES: "WebSocketEvent.ON_MESSAGE_MATCHES"
ON_MESSAGE_STATUS
ON_MESSAGE_STATUS: "WebSocketEvent.ON_MESSAGE_STATUS"
ON_MESSAGE_TICKER
ON_MESSAGE_TICKER: "WebSocketEvent.ON_MESSAGE_TICKER"
ON_OPEN
ON_OPEN: "WebSocketEvent.ON_OPEN"
ON_SUBSCRIPTION_UPDATE
ON_SUBSCRIPTION_UPDATE: "WebSocketEvent.ON_SUBSCRIPTION_UPDATE"
